apiVersion: v2
name: ingress-nginx
description: Nginx Ingress Controller
type: application

version: 1.0

dependencies:
  - name: ingress-nginx
    version: 3.26.0
    repository: https://kubernetes.github.io/ingress-nginx/
