apiVersion: v2
name: external-dns
description: External DNS
type: application

version: 1.0

dependencies:
  - name: external-dns
    version: 4.9.4
    repository: https://charts.bitnami.com/bitnami
